*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

.header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}

.header_content{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_name{
    font-size: 2rem;
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo_name img{
    height: 50%;
    width: 30px;
}

.nav{
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    display: none;
    align-items: center;
    gap: 1rem;
}


.nav a{
    color: rgb(119, 118, 118);
    transition: color 0.1s;
}

.nav a:hover{
    color: var(--link-color);
}

.header-button{
    display: flex;
    align-items: center;
}
.contactus{
    display: none;
    border: none;
    background-color: var(--primary-color);
    font-size: 1rem;
    color: var(--background-color);
    padding: 11px 23px;
    border-radius: 5px;
    text-align: center;
    transform: all 0.1s;
}

@media screen and (min-width:900px) {
    .nav{
        display: flex;
    }
    .contactus{
        display: block;
    }

    .menu img{
        display: none;
    }
}

.contactus:hover{
    background-color: #5254f8;
}
 
.menu{
    border: none;
    border-radius: 5px;
    background-color: var(--background-color);
}


.menu img{
    height: 20px;
    width: 20px;
}


/* Herosection */

.hero{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content{
    height: 90%;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.hero-text{
    height: 70%;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.hero-text .headings{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.hero-text .intro{
    font-size: .8rem;
    color: var(--primary-color);
}

.hero-text h1{
    width: 90%;
    font-size: 2.4rem;
}

.hero-text .description{
    width: 70%;
    font-size: 0.65rem;
    font-weight: 100;
    color: var(--gray);
}

.hero-text .buttons{
    display: flex;
    gap: 1.5rem;
}

.startnow{
    border: none;
    background-color: var(--primary-color);
    font-size: 1rem;
    color: var(--background-color);
    padding: 11px 23px;
    border-radius: 5px;
    text-align: center;
    transform: all 0.1s;
}

.startnow:hover{
    background-color: #5254f8;
}

.taketour{
    border: none;
    background-color: var(--dark-gray);
    font-size: 1rem;
    color: var(--background-color);
    padding: 11px 23px;
    border-radius: 5px;
    text-align: center;
    transform: all 0.1s;
}

.taketour:hover{
    background-color: rgb(66, 65, 65);
}



.hero-img{
    height: 100%;
    width: 45%;
    display: flex;
    justify-content: end;
}
.hero-img img{
    height: 100%;
    width: 90%;
    border-radius: 20px;
}


@media screen and (max-width:950px) {
    .hero{
        width: 100%;
        height: 550px;
    }
    .hero-content{
        height: 90%;
        width: 80%;
    }
    .hero-text{
        height: 80%;
        width: 50%;
    }
    .hero-img{
        width: 50%;
    }
    .hero-img img{
        width: 100%;
    }
}


@media screen and (max-width:650px) {
    .hero{
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-content{
        height: 90%;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .hero-text{
        height: 40%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        animation: slideFromLeft 1s ease forwards;
        opacity: 0;
    }
    @keyframes slideFromLeft {
        0% {
            opacity: 0;
            transform: translateX(-100%);
        }
    
        100%{
            opacity: 1;
            transform: translateX(0);
        } 
    }
    .hero-text .headings{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
    }
    
    .hero-text .intro{
        font-size: .8rem;
        color: var(--primary-color);
        text-align: center;
    }
    
    .hero-text h1{
        width: 100%;
        font-size: 2.4rem;
        text-align: center;
    }
    
    .hero-text .description{
        width: 100%;
        font-size: 0.65rem;
        font-weight: 100;
        color: var(--gray);
        text-align: center;
    }
    
    .hero-text .buttons{
        display: flex;
        gap: 1.5rem;
        justify-content: center;
    }
    .hero-img{
        height: 60%;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .hero-img img{
        height: 100%;
        width: 70%;
        border-radius: 20px;
    }
}

@media screen and (max-width:460px){
    .hero-text{
        height: 60%;
    }
    .hero-img{
        height: 40%;
    }
}

/* Company */

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    justify-content: start;
    gap: 0.5rem;
    align-items: center;    
}

.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:650px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2rem;
    }
}


/* Cards */

.card-section{
    width: 100%;
    height: 600px;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-card{
    height: 90%;
    width: 500px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.main-card .card-heading{
    font-size: 1.3rem;
    text-align: center;
}

.main-card .description{
    text-align: center;
    color: var(--gray);
    font-size: 0.65rem;
    margin: 1rem 0rem;
}

.main-card .cards-part{
    height: 85%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.cards-part h3{
    font-size: 0.8rem;
    text-align: center;
}

.cards-part p{
    font-size: 0.6rem;
    text-align: center;
    font-family: sans-serif;
}

.card-img{
    background-color: var(--background-color);
    height: 2rem;
    width: 2rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img img{
    height: 1rem;
    width: 1rem;
}

.card1{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0.5rem;
    align-items: center;
    background-color: #4a90e2;
    border-radius: 5px;
    color: var(--background-color);
    padding: 1rem 1.5rem;
}

.card2{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0.5rem;
    align-items: center;
    background-color: #FF6289;
    border-radius: 5px;
    color: var(--background-color);
    padding: 1rem 1.5rem;
}

.card3{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0.5rem;
    align-items: center;
    background-color: #FCBF58;
    border-radius: 5px;
    color: var(--background-color);
    padding: 1rem 1.5rem;
}

.card4{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0.5rem;
    align-items: center;
    background-color: #44BFC3;
    border-radius: 5px;
    color: var(--background-color);
    padding: 1rem 1.5rem;
}

.card5{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0.5rem;
    align-items: center;
    background-color: rgb(47, 114, 47);
    border-radius: 5px;
    color: var(--background-color);
    padding: 1rem 1.5rem;
}

.card6{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0.5rem;
    align-items: center;
    background-color: #7D78B1;
    border-radius: 5px;
    color: var(--background-color);
    padding: 1rem 1.5rem;
}

@media screen and (max-width:550px) {
    .card-section{
        height: 1200px;
    }
    .main-card{
        width: 250px;
    }
    .main-card .cards-part{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
}


/* Testimonial */

.testimonial-container{
    background-color: var(--background-color);
    max-width: 100%;
    display: flex;
    justify-content: center;
}
.testimonial-content{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    text-align: center;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 4rem;
    width: 4rem;
}

.testimonial-text{
    color: #555;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 0.775rem;
    text-align: center;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 0.85rem;
    text-align: center;
}

.testimonial-desc{
    font-size: 0.775rem;
    font-family: sans-serif;
    font-weight: 500;
    color: #777;
    text-align: center;
}